[["flyer", "distributed via", "85-newspaper distribution chain"], ["flyer", "copies distributed", "11 million"]]
[["households", "percentage of individuals", "23.8%"], ["households", "percentage of elderly living alone", "13.0%"]]
[["Gladiators: Train 2 Win", "originated from", "British version"]]
[["Smith-Waterman algorithm", "alternative", "better alternative"]]
[["map", "use", "country itself"]]
[["dam", "creates", "lake"], ["lake", "used for", "fishing"], ["lake", "used for", "boating"], ["lake", "used for", "swimming"]]
[["case", "reviewed by", "higher court"]]
[["gravestone", "erected in", "1866"]]
[["rare and endemic plants", "adapted to", "unique limestone soils of the mountains"], ["cliffdweller", "adapted to", "unique limestone soils of the mountains"], ["bristlecone cryptantha", "adapted to", "unique limestone soils of the mountains"], ["Inyo rock daisy", "adapted to", "unique limestone soils of the mountains"]]
[["resource dependence", "factor", "second factor"], ["resource dependence", "requirement", "perceptible threat of resource depletion"], ["resource dependence", "requirement", "difficult to find substitutes"]]
[["councils", "held in", "657"], ["councils", "held in", "669"], ["councils", "held in", "846"], ["councils", "held in", "850"], ["councils", "held in", "852"], ["councils", "held in", "853"], ["councils", "held in", "862"], ["councils", "held in", "980"], ["councils", "held in", "986"], ["councils", "held in", "996"], ["councils", "held in", "1048"], ["councils", "held in", "1071"], ["councils", "held in", "1080"]]
[["variolation", "developed in", "China"], ["variolation", "time period", "very early"]]
[["he", "appointed as", "Attorney-General for Ireland"], ["he", "sworn of", "Privy Council of Ireland"]]
[["Adnan Latif", "had", "significant head injuries"], ["Adnan Latif", "suffered", "on-going neurological problems"], ["Adnan Latif", "involved in", "car accident"], ["car accident", "year", "1994"]]
[["he", "became", "Lord Justice of Appeal"]]
[["Keibler", "began", "short feud with Jillian Hall"], ["Keibler", "lost", "match on \"Velocity\""], ["Keibler", "had", "match on \"Velocity\" with Jillian Hall"], ["Jillian Hall", "had", "match on \"Velocity\" with Keibler"]]
[["he", "try to find", "acting jobs"], ["he", "worked as", "Elvis impersonator"]]
[["Battle of Culloden", "occurred in year", "1746"], ["rebellions", "crushed after", "Battle of Culloden"]]
[["Hill", "responsibility for", "army of 30000 men"], ["British", "action", "capture of Madrid"]]
[["she", "became", "very ill with a severe cold or pneumonia"]]
[["he", "joined", "Emma Frost's Academy of Tomorrow"], ["Emma Frost's Academy of Tomorrow", "type", "school"]]
[["Agen", "defeated", "Stade Bordelais"], ["Agen", "won", "Coupe de France"], ["Agen", "successful run start year", "1943"], ["Agen", "successful run start season", "1943 season"]]
[["Alan", "behavior", "strange"], ["Alan", "member of", "crew"], ["Pete", "suggests", "taking a blood sample"]]
[["Alexander", "said", "he had never been so lucky in his entire career"]]
[["officers", "equipped with", "less-lethal weapons"]]
[["All three", "studied at", "Art Center College of Design"], ["All three", "became", "Newton's longtime assistants"], ["All three", "went on to", "independent careers"], ["Art Center College of Design", "location", "Pasadena, California"], ["Art Center College of Design", "state", "California"]]
[["commissioners", "in charge of", "provisioning the army"], ["commissioners", "in charge of", "policing"], ["commissioners", "in charge of", "finances"], ["commissioners", "supervise", "accountants"], ["commissioners", "supervise", "providers"], ["commissioners", "supervise", "merchants"], ["commissioners", "supervise", "generals"], ["commissioners", "attend", "war councils"], ["commissioners", "attend", "tribunals for military crimes"]]
[["Blanche", "buried in", "Three Rivers cemetery"], ["Burnham", "buried in", "Three Rivers cemetery"], ["Roderick", "buried in", "Three Rivers cemetery"], ["Martha Burnham Burleigh", "buried in", "Three Rivers cemetery"], ["Pete Ingram", "buried in", "Three Rivers cemetery"], ["Burnham", "pioneer", "Rhodesia"], ["Roderick", "pioneer", "Rhodesia"], ["Blick family", "pioneer", "Rhodesia"]]
[["Flemish Region", "assign", "all of its powers to"], ["Flemish Region", "assigned all of its powers to", "Flemish Community"], ["Walloon Region", "distinct from", "French Community"], ["French Community", "independent from", "Walloon Region"]]
[["Algeciras Conference", "resolved", "First Moroccan Crisis"], ["Algeciras Conference", "worsened", "tensions between the Triple Alliance and Triple Entente"], ["First Moroccan Crisis", "resulted in", "First World War"]]
[["villages", "located near", "industrial sites"], ["villages", "physically separated from", "industrial sites"], ["villages", "consisted of", "high quality housing"], ["villages", "had", "integrated community amenities"], ["villages", "had", "attractive physical environments"]]
[["`` Dangaioh", "platform", "PC-8801"], ["`` Dangaioh", "region", "Japan"], ["`` Dangaioh", "release date", "April 1990"], ["`` Dangaioh", "genre", "adventure game"]]
[["Arminius", "leader of", "Cherusci and allies"]]
[["triangle area", "includes", "Quanzhou"], ["triangle area", "includes", "Xiamen"], ["triangle area", "includes", "Zhangzhou"], ["Quanzhou", "language", "Minnan languages"], ["Xiamen", "language", "Minnan languages"], ["Zhangzhou", "language", "Minnan languages"]]
[["Arrangements", "made for", "mid-August performances in 1944"], ["mid-August performances in 1944", "cancelled due to", "20 July plot"], ["20 July plot", "target", "Hitler"], ["Joseph Goebbels", "declared", "\"total war\""], ["Joseph Goebbels", "action", "closed all theatres within the Third Reich"], ["theatres within the Third Reich", "status", "closed"], ["work", "affected by", "closure of theatres"], ["work", "not allowed", "public staging"]]
[["environmental factors", "contribute to", "strength of intimate relationships"]]
[["she", "reads", "articles"], ["she", "makes references", "veiled references and innuendo"], ["veiled references and innuendo", "relating to", "slang use of \"beaver\""]]
[["student of Torah", "ascends through", "Pardes system"], ["interpretations", "become", "more inward and spiritual"], ["God", "desires", "man's observance of the Jewish precepts"]]
[["Hill corps", "consisted of", "William Stewart's 2nd Division"], ["Hill corps", "consisted of", "Portuguese Division"], ["Hill corps", "consisted of", "Pablo Morillo's Spanish Division"], ["Hill corps", "location", "Vitoria"], ["Wellington", "invasion target", "southern France"]]
[["she", "seems", "happy"]]
[["Uzbek-Italian Joint Venture Roison-Candy", "established by", "Uzbek Limited Liability Company Roison Electronics"], ["Uzbek-Italian Joint Venture Roison-Candy", "partner", "Candy Group"], ["Uzbek-Italian Joint Venture Roison-Candy", "year established", "2008"]]
[["player", "confronts", "boss"]]
[["Australian Amber Wing", "accomplishment", "land a ts fs wake to wake 900"]]
[["Autostereoscopy", "method of displaying", "stereoscopic images"], ["stereoscopic images", "requirement", "no special headgear or glasses"]]
[["Baako", "grandmother name", "Naana"], ["Naana", "occupation", "blind-seer"], ["Naana", "relation", "grandmother"]]
[["Taylor", "told", "Eddie's left the band"], ["Taylor", "went", "ahead of Lemmy"]]
[["Ballast tanks", "equipped to", "change a ship's trim"], ["Ballast tanks", "equipped to", "modify its stability"]]
[["St. Michael", "patron saint of", "colonial Maryland"], ["colonial Maryland", "association with", "St. Michael"], ["River", "named for", "St. Michael"]]
[["Blackburne", "statement", "would not tolerate a refusal to ratify the appointment"], ["Blackburne", "indication of", "influence"], ["strong Attorney General", "wield", "influence"]]
[]
