
Start time: 2026-02-22 14:23:08
Log file: /home/hyyang/my_workspace/KGC/evaluate/logs/EDC_kelm-sub_result
================================================================================
[14:23:08] [0.00s] ================================================================================
[14:23:08] [0.00s] Metrix Evaluation Suite
[14:23:08] [0.00s] Pred file: evaluate/dataset/EDC/kelm-sub/triples.txt
[14:23:08] [0.00s] Gold file: datasets/kelm-sub/triples.txt
[14:23:08] [0.00s] Evaluation metrics: Metrix
[14:23:08] [0.00s] ================================================================================

[14:23:08] [0.00s] >> Metrix evaluation: start
[14:23:16] [7.31s] [G-BLEU] Evaluating 1800 samples
[14:23:16] [7.31s] [G-BLEU] Sample 1/1800 (0%) | Elapsed: 0.0s | Remaining: 0.0s
[14:23:16] [7.31s] [G-BLEU] Sample 2/1800 (0%) | Elapsed: 0.0s | Remaining: 1.6s
[14:23:16] [7.31s] [G-BLEU] Sample 3/1800 (0%) | Elapsed: 0.0s | Remaining: 1.3s
[14:23:16] [7.35s] [G-BLEU] Sample 91/1800 (5%) | Elapsed: 0.0s | Remaining: 0.8s
[14:23:16] [7.40s] [G-BLEU] Sample 181/1800 (10%) | Elapsed: 0.1s | Remaining: 0.8s
[14:23:16] [7.44s] [G-BLEU] Sample 271/1800 (15%) | Elapsed: 0.1s | Remaining: 0.7s
[14:23:16] [7.56s] [G-BLEU] Sample 361/1800 (20%) | Elapsed: 0.2s | Remaining: 1.0s
[14:23:16] [7.68s] [G-BLEU] Sample 451/1800 (25%) | Elapsed: 0.4s | Remaining: 1.1s
[14:23:16] [7.81s] [G-BLEU] Sample 541/1800 (30%) | Elapsed: 0.5s | Remaining: 1.2s
[14:23:16] [7.97s] [G-BLEU] Sample 631/1800 (35%) | Elapsed: 0.7s | Remaining: 1.2s
[14:23:16] [8.20s] [G-BLEU] Sample 721/1800 (40%) | Elapsed: 0.9s | Remaining: 1.3s
[14:23:17] [8.39s] [G-BLEU] Sample 811/1800 (45%) | Elapsed: 1.1s | Remaining: 1.3s
[14:23:17] [8.56s] [G-BLEU] Sample 901/1800 (50%) | Elapsed: 1.3s | Remaining: 1.2s
[14:23:17] [8.84s] [G-BLEU] Sample 991/1800 (55%) | Elapsed: 1.5s | Remaining: 1.2s
[14:23:17] [9.11s] [G-BLEU] Sample 1081/1800 (60%) | Elapsed: 1.8s | Remaining: 1.2s
[14:23:18] [9.39s] [G-BLEU] Sample 1171/1800 (65%) | Elapsed: 2.1s | Remaining: 1.1s
[14:23:18] [9.74s] [G-BLEU] Sample 1261/1800 (70%) | Elapsed: 2.4s | Remaining: 1.0s
[14:23:18] [10.17s] [G-BLEU] Sample 1351/1800 (75%) | Elapsed: 2.9s | Remaining: 0.9s
[14:23:19] [10.58s] [G-BLEU] Sample 1441/1800 (80%) | Elapsed: 3.3s | Remaining: 0.8s
[14:23:19] [11.10s] [G-BLEU] Sample 1531/1800 (85%) | Elapsed: 3.8s | Remaining: 0.7s
[14:23:20] [11.69s] [G-BLEU] Sample 1621/1800 (90%) | Elapsed: 4.4s | Remaining: 0.5s
[14:23:21] [12.29s] [G-BLEU] Sample 1711/1800 (95%) | Elapsed: 5.0s | Remaining: 0.3s
[14:25:33] [144.81s]   G-BLEU:
[14:25:33] [144.81s]     precision: 0.6890
[14:25:33] [144.81s]     recall: 0.6232
[14:25:33] [144.81s]     f1: 0.6419
[14:25:33] [144.81s]   G-ROUGE:
[14:25:33] [144.81s]     precision: 0.7965
[14:25:33] [144.81s]     recall: 0.7260
[14:25:33] [144.81s]     f1: 0.7448
[14:25:33] [144.81s]   G-BERTScore:
[14:25:33] [144.81s]     precision: 0.9097
[14:25:33] [144.81s]     recall: 0.8295
[14:25:33] [144.81s]     f1: 0.8506
[14:25:33] [144.81s] << Metrix evaluation completed (duration: 144.81s): completed
[14:25:33] [144.81s] 
========================================================================================================================
[14:25:33] [144.81s] Final Results Table
[14:25:33] [144.81s] ========================================================================================================================
[14:25:33] [144.81s] G-BERTScore (Accuracy)	G-BERTScore (Recall)	G-BERTScore (F1)	G-BLEU (Accuracy)	G-BLEU (Recall)	G-BLEU (F1)	G-ROUGE (Accuracy)	G-ROUGE (Recall)	G-ROUGE (F1)
[14:25:33] [144.81s] ------------------------------------------------------------------------------------------------------------------------
[14:25:33] [144.81s] 0.9097	0.8295	0.8506	0.6890	0.6232	0.6419	0.7965	0.7260	0.7448
[14:25:33] [144.81s] ========================================================================================================================
[14:25:33] [144.81s] CSV saved: evaluate/EDC_result.csv (kelm-sub, EDC)

================================================================================
Evaluation completed
Total duration: 144.81s (2.41min)
End time: 2026-02-22 14:25:33
================================================================================
