[['Trane', 'locatedIn', 'Swords,_Dublin']]
[['Ciudad_Ayala', 'population', '1777539'], ['Ciudad_Ayala', 'leader', 'City_Manager'], ['Ciudad_Ayala', 'typeOf', 'City']]
[['ALCO_RS-3', 'powerType', 'Diesel-electric'], ['ALCO_RS-3', 'hasLength', '17068.8']]
[['Alan_Miller_Hall', 'architect', 'Robert_Stern'], ['Alan_Miller_Hall', 'in', 'Virginia'], ['Robert_Stern', 'designed', 'buildings']]
[['Liselotte', 'born', 'Karlsruhe'], ['Liselotte', 'died', 'Israel'], ['Israel', 'hasGroup', 'Arab_citizens']]
[['Arapiraquense', 'playsIn', 'Serie_C'], ['Serie_C', 'country', 'Brazil']]
[['Bananaman', 'createdBy', 'Steve_Bright'], ['Bananaman', 'shown', 'BBC']]
[['Mississippi_Monument', 'built', '2000'], ['Mississippi_Monument', 'at', 'Pennsylvania']]
[['France', 'govType', 'Unitary']]
[['Miller_Hall', 'tenant', 'Business_School'], ['Miller_Hall', 'owned', 'William_Mary']]
[['Asad_Airbase', 'operated', 'US_Air_Force'], ['Asad_Airbase', 'runway', '3990']]
[['Shepard', 'born', '1923-11-18'], ['Shepard', 'from', 'United_States']]
[['Morelos', 'inCountry', 'Mexico']]
[['Nie_Haisheng', 'bornIn', 'Zaoyang'], ['Nie_Haisheng', 'job', 'Fighter_pilot']]